  = f.label :uname, class: "label--fontstyle"
  = f.text_field :uname, autofocus: true, class: "form-control"
  
  = f.label :email, class: "label--fontstyle"
  = f.email_field :email, class: "form-control"

  = f.label :password, class: "label--fontstyle"
  - if @minimum_password_length
    | (
    = @minimum_password_length
    |  文字以上)
  = f.password_field :password, class: "form-control"

  = f.label :password_confirmation, class: "label--fontstyle"
  = f.password_field :password_confirmation, class: "form-control"

  .btn__registration--center
  - if user_signed_in?
    = link_to "戻る", user_path(@user), class: "btn main__btn"
  = f.submit "更新", class: "btn main__btn"