- provide(:title, "User_info edit")

h1 ユーザー情報編集
.row
  .col-md-6.offset-md-3
    - if current_user.admin?
      = form_with model: resource, url: other_user_registration_path(params[:id]), local: true do |f|
        = render "devise/shared/error_messages", resource: resource
        = render "form", f: f
    - else
      = form_with model: resource, url: user_registration_path, local: true do |f|
        = render "devise/shared/error_messages", resource: resource
        = render "form", f: f