.contents
  table.table.form__signin
    tbody
      tr
        th colspan="2"
          h1 ユーザー登録
        th
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = render "devise/shared/error_messages", resource: resource
        tr
          td = f.label :name
          td = f.text_field :name
        tr
          td = f.label :email
          td = f.email_field :email, autofocus: true, autocomplete: "email"
        tr
          td = f.label :password
            - if @minimum_password_length
              em
                | (
                = @minimum_password_length
                |  characters minimum)
          td = f.password_field :password, autocomplete: "new-password"
        tr
          td = f.label :password_confirmation
          td = f.password_field :password_confirmation, autocomplete: "new-password"
        tr
          td.actions colspan="2"
            = link_to "キャンセル", "#", class: "btn"
            = f.submit "登録する"
