.contents
  table.table.table-borderless.form__signin
    tbody
      tr
        th
          h1 ユーザー登録
        th
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = render "devise/shared/error_messages", resource: resource
        tr
          td.label--fontstyle
            = f.label :name
          td
            = f.text_field :name, class: "form-control"
        tr
          td.label--fontstyle
            = f.label :email
          td
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
        tr
          td.label--fontstyle
            = f.label :password
            - if @minimum_password_length
              em
                | (
                = @minimum_password_length
                |  characters minimum)
          td
            = f.password_field :password, autocomplete: "new-password", class: "form-control"
        tr
          td.label--fontstyle
            = f.label :password_confirmation
          td
            = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
        tr
          td.actions
            = link_to "キャンセル", "#", class: "btn"
            = f.submit "登録する"
