/ User
- provide(:title, "General sign in")
h1 ログイン
.row
  .col-md-6.offset-md-3
    = form_with(model: resource, url: user_session_path, local: true) do |f|
      = render "users/shared/error_messages", resource: resource
      = render "users/sessions/signin", f: f
    .devise-links
      = render "users/shared/links"