/ User
- provide(:title, "Sign in")
h1 ログイン
.row
  .col-md-6.offset-md-3
    = form_with(model: @user, url: user_session_path, local: true) do |f|
      = render "users/shared/error_messages", resource: resource

      = f.label :email, class: "label--fontstyle"
      = f.email_field :email, class: "form-control"
      
      = f.label :password, class: "label--fontstyle"
      = f.password_field :password, class: "form-control"

      .keep-signin
        - if devise_mapping.rememberable?
          = f.check_box :remember_me, class: "checkbox__remember"
          = f.label :remember_me, class: "label--fontstyle"
      .btn__signin
        = f.submit "ログイン", class: "btn main__btn"
      .horizon
        hr
    .devise-links
      = render "users/shared/links"