/ User
- if controller_name != 'sessions'
  = link_to "ログイン", new_session_path(resource_name)
  br

- if devise_mapping.omniauthable?
  / - resource_class.omniauth_providers.each do |provider| 
  = link_to user_line_omniauth_authorize_path do 
    .btn__line-signin 
      = image_tag("login_nomal.png", alt: "LINEでログイン", 
                                      onmouseover: "this.src = '#{asset_path('login_hover.png')}'", 
                                      onmouseout: "this.src = '#{asset_path('login_nomal.png')}'")
      br

- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  p#link__password-forget
    |  パスワードをお忘れの方は
    = link_to "こちら", new_user_password_path
- if devise_mapping.confirmable? && controller_name != 'confirmations'
  = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name)
  br
- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  = link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name)
  br
.link__admin-signin  
  | 管理者ログインは
  = link_to "こちら", new_admin_session_path