- provide(:title, "User info")

h1 ユーザー情報
.row
  .col-md-6.offset-md-3
    table.table.table-bordered
      tr
        td
          | 名前
        td
          = @user.uname
      
      tr
        td
          | メールアドレス
        td
          = @user.email
          
    .btn__user-infomation
      = link_to "編集する", edit_user_registration_path(current_user), class: "btn main__btn"
    .btn__user-infomation
      = link_to "アカウントの削除", edit_destroy_request_user_path(current_user),
                                 class: "btn main__btn", data:{ "turbolinks" => false }
