br
= f.hidden_field :reset_password_token
.col-md-8.offset-md-2
  = f.label :password, "新しいパスワード"
  - if @minimum_password_length
    | (
    = @minimum_password_length
    |  文字以上)
    br
  = f.password_field :password, required: true, autofocus: true, class: "form-control"
  
  = f.label :password_confirmation, "新しいパスワード(確認用)"
  = f.password_field :password_confirmation, required: true, class: "form-control"
br
.btn__password--center  
  = f.submit "パスワードを変更する", class: "btn main__btn"
