.modal-dialog
  .modal-content
    .modal-header
      h5.modal-title テスト
      button type="button" class="close" data-dismiss="modal" aria-label="Close"
        span aria-hidden="true" &times;
    .modal-body
      p
        | Modal body text goes here.