- provide(:title, "All user")

h1 ユーザー一覧
.row
  .col-md-10.offset-md-1
    / = paginate(@users)
    ul
      li
        = link_to_if @destroy_users.present?, "【ユーザー情報削除申請】", destroy_request_admins_users_path, remote: true, class: "main__link"
        - if @destroy_users.present?
          span.destroy--notice #{@destroy_users.count}件の依頼があります。

    .table--all-user
      table.table.text--center
        tr
          th.noborder = User.human_attribute_name :uname
          th.noborder = User.human_attribute_name :email
          th.noborder
          
        - @users.each do |user|
          tr
            td = user.uname
            td = user.email
            td
              = link_to "編集", edit_admins_user_path(user), class: "btn btn--edit btn--margin"
              = link_to "削除", admins_user_path(user), method: :delete,
                data: { confirm: "削除してよろしいですか？" },
                class: "btn btn--destroy btn--margin"
    = paginate(@users)



