  = f.label :place, class: "label--fontstyle"
  = f.text_field :place, autofocus: true, class: "form-control"

  .btn__registration--center
  = link_to "キャンセル", "#", class: "btn main__btn"
  = f.submit "登録する", class: "btn main__btn"