- provide(:button_text, "登録する")

.modal-dialog.modal-lg
  .modal-content.modal--color
    .modal-body
      button.float-end.btn-close[data-bs-dismiss="modal"]
      br
      h1 保管場所登録

      .js-message-errors

      = form_with model: @storage, url: user_storages_path(@user)do |f|
        = render "users/shared/error_messages", resource: @storage
        = render "form", f: f