- provide(:title, "Sign in")

h1 管理者ログイン
.row
  .col-md-6.offset-md-3
    = form_with(model: @admin, url: admin_session_path, local: true) do |f|
      = render "devise/shared/error_messages", resource: resource
      = render "users/sessions/signin", f: f
    .devise-links
      = render "admins/shared/links"
