- if page.current?
  li.page-item.active
    = content_tag :a, page, data: { remote: remote }, rel: page.rel, class: 'page-link page--activecolor'
- else
  li.page-item
    = link_to page, url, remote: remote, rel: page.rel, class: 'page-link page--activecolor'
