- provide(:title, "Top")

h1#title Pantry
.row
  .col-md-6.offset-md-3.app-description
    p
      | 日々の食品管理をお手伝いします。
    = link_to "ログイン", "#", class: "btn main__btn"
    p
      | または
    = link_to "ユーザー登録", "#", class: "btn main__btn"