/ <h1></h1> → h1、<p></p> → |、<%= %> → =
- provide(:title, "Top")
.content__app-description
  h1 Pantry 
  | 日々の食品管理をお手伝いします。
  br
  = link_to "ログイン", "#", class: "btn body__btn"
  br
  | または
  br
  = link_to "ユーザー登録", "#", class: "btn body__btn"
