tr.table__foods-index
  td = food.fname
  td = food.quantity
  td = l(food.purchase, formats: :long) if food.purchase.present?
  td = l(food.expiration, formats: :long) if food.expiration.present?
  td = where_storage(food.storage_id)
  td
    = link_to "編集", edit_user_storage_food_path(current_user.id, food.storage_id, food), remote: true, class: "btn btn--edit btn--margin"
    = link_to "削除", destroy_user_storage_food_path(current_user.id, food.storage_id, food), method: :delete,
      data: { confirm: "削除してよろしいですか？" },
      class: "btn btn--destroy btn--margin"
/ = paginate(@foods) 