  = f.label :fname, class: "label--fontstyle"
  = f.text_field :fname, autofocus: true, class: "form-control"

  = f.label :quantity, class: "label--fontstyle"
  = f.text_field :quantity, class: "form-control"

  = f.label :purchase, class: "label--fontstyle"
  = f.text_field :purchase, class: "form-control"

  = f.label :expiration, class: "label--fontstyle"
  = f.text_field :expiration, class: "form-control"

  = f.label :notice, class: "label--fontstyle"
  = f.text_field :notice, class: "form-control"

  = f.label :place, class: "label--fontstyle"
  = f.text_field :place, class: "form-control"

  .btn__storages--center
    = link_to "キャンセル", "#", class: "btn main__btn"
    = f.submit "登録する", class: "btn main__btn"