  = f.label :fname, class: "label--fontstyle"
  = f.text_field :fname, autofocus: true, required: true, class: "form-control"

  = f.label :quantity, class: "label--fontstyle"
  = f.number_field :quantity, required: true, class: "form-control"

  = f.label :purchase, class: "label--fontstyle"
  = f.date_field :purchase, required: true, class: "form-control"

  = f.label :expiration, class: "label--fontstyle"
  = f.date_field :expiration, class: "form-control"

  = f.label :notice, class: "label--fontstyle"
  = f.date_field :notice, class: "form-control"

  = f.label :storage_id, class: "label--fontstyle"
  = f.collection_select(:storage_id, Storage.all, :id, :place, { include_blank: true }, { class: "form-control", required: true })

  .btn__storages--center
    = link_to "戻る", :back, class: "btn main__btn"
    = f.submit yield(:button_text), class: "btn main__btn"