  = f.label :fname, class: "label--fontstyle"
  = f.text_field :fname, autofocus: true, class: "form-control", required: true

  = f.label :quantity, class: "label--fontstyle"
  = f.number_field :quantity, class: "form-control", required: true

  = f.label :purchase, class: "label--fontstyle"
  = f.date_field :purchase, value: Date.current, class: "form-control", required: true

  = f.label :expiration, class: "label--fontstyle"
  = f.date_field :expiration, class: "form-control"

  = f.label :storage_id, class: "label--fontstyle"
  = f.collection_select :storage_id, @storages, :id, :place, { include_blank: true }, { class: "form-control", required: true }

  .btn__storages--center
    = f.submit yield(:button_text), class: "btn main__btn"