- provide(:title, "All foods")

h1 食品一覧
.row
  .col-md-10.offset-md-1
    .btn__storages--center
      = link_to "食品を追加する", new_user_storage_food_path(current_user), remote: true, class: "btn main__btn #{ ' disabled' unless @storages.present? }"
      = link_to "保管場所一覧へ", user_storages_path(current_user), class: "btn main__btn"

      - if @foods.present?
        ul
          li.index__option--inline
            = link_to_if @notices.present?, "【使い切り期限のお知らせ】", user_storage_foods_notice_path, remote: true, class: "main__link"
            - if @notices.present?
              span style="color:#b94047;" class="notices" まもなく使い切り予定の食品が#{@notices.count}点あります。
          li.index__option--inline
            = form_with url: user_storage_foods_ajax_path(current_user), method: :get, remote: true do |f|
              = f.submit "絞り込み", id: "search--place"
              = f.collection_select :search, @storages, :id, :place, { include_blank: "全ての保管場所" }, { class: "form-control", id: "select--place" }
  
        .foods__index--search
          = render "foods/foods", foods: @foods

      - else
          br
          br
          p 食品が登録されていません。