- provide(:title, "All foods")

h1 食品一覧
.row
  .col-md-10.offset-md-1
    = paginate(@foods)
    .btn__storages--center
      = link_to "食品を追加する", new_user_storage_food_path(current_user), remote: true, class: "btn main__btn"
      = link_to "保管場所一覧へ", user_storages_path(current_user), class: "btn main__btn"

      = collection_select :search, :place, @storages, :id, :place, { include_blank: "全ての保管場所" }, class: "form-control-sm"
  
      - if @foods.any?
        table.table.text--center.table__font-color
          tr
            th.noborder = Food.human_attribute_name :fname
            th.noborder = Food.human_attribute_name :quantity
            th.noborder = Food.human_attribute_name :purchase
            th.noborder = Food.human_attribute_name :expiration
            th.noborder = Storage.human_attribute_name :place
            th.noborder
          
          - @foods.each do |food|
            = render "foods/foods", food: food
          = paginate(@foods) 

      - else
          br
          br
          p 食品が登録されていません。