- provide(:title, "All foods")

h1 食品一覧
.row
  .col-md-10.offset-md-1
    / = paginate(@foods)
    .btn__storages--center
      = link_to_if @storages.present?, "食品を追加する", new_user_storage_food_path(current_user), remote: true, class: "btn main__btn"
      = link_to "保管場所一覧へ", user_storages_path(current_user), class: "btn main__btn"

      = collection_select :search, :place, @storages, :id, :place, { include_blank: "全ての保管場所" }, class: "form-control-sm"
  
      - if @foods.present?
        ul
          li.link__notice--left
            = link_to_if @notices.present?, "【使い切り期限のお知らせ】", user_storage_foods_notice_path, remote: true, class: "main__link"
            - if @notices.present?
              span.notices まもなく使い切り予定の食品が#{@notices.count}点あります。
        table.table.text--center.table__font-color
          tr
            th.noborder = Food.human_attribute_name :fname
            th.noborder = Food.human_attribute_name :quantity
            th.noborder = Food.human_attribute_name :purchase
            th.noborder = Food.human_attribute_name :expiration
            th.noborder = Storage.human_attribute_name :place
            th.noborder
          
          - @foods.each do |food|
            = render "foods/foods", food: food
          / = paginate(@foods) 

      - else
          br
          br
          p 食品が登録されていません。