- provide(:title, "All foods")

h1 食品一覧
.row
  .col-md-8.offset-md-2
    / = paginate(@foods)
    .btn__storages--center
      = link_to "食品を追加する", "#", class: "btn main__btn"
      = link_to "保管場所一覧へ", user_storages_path(@user), class: "btn main__btn"
      
    table.table.text--center
      tr
        th.noborder = Food.human_attribute_name :fname
        th.noborder = Food.human_attribute_name :quantity
        th.noborder = Food.human_attribute_name :purchase
        th.noborder = Food.human_attribute_name :expiration
        th.noborder = Storage.human_attribute_name :place
        th.noborder
        
      - @foods.each do |food|
        tr
          td = food.fnamd
          td = food.quantity
          td = food.purchase 
          td = food.expiration 
          td
             = link_to "編集", "#", class: "btn btn--edit btn--margin"
             = link_to "削除", "#", method: :delete,
               data: { confirm: "削除してよろしいですか？" },
               class: "btn btn--destroy btn--margin"
    / = paginate(@foods)