- provide(:title, "Food registration")

h1 食品登録
.row
  .col-md-6.offset-md-3
    = form_with model: @food, url: user_storage_foods_path(@user, @storage), local: true do |f|
      = render "form", f: f