- provide(:title, "Food registration")
- provide(:button_text, "登録する")

h1 食品登録
.row
  .col-md-6.offset-md-3
    = form_with model: @food, url: user_storage_food_path(@user), local: true do |f|
      = render "form", f: f