- provide(:title, "Password reset")
/ パスワードリセットメールの送信先アドレスを入力させるビュー

h1 パスワード再設定
.row
  .col-md-10.offset-md-1
    = form_with(model: resource, url: user_password_path(resource_name), method: :patch ) do |f|
      = render "devise/shared/error_messages", resource: resource
      = f.hidden_field :reset_password_token

      .col-md-8.offset-md-2
        = f.label :password, "新しいパスワード"
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  characters minimum)
          br
        = f.password_field :password, autofocus: true, class: "form-control"
        
        = f.label :password_confirmation, "新しいパスワード(確認用)"
        = f.password_field :password_confirmation, class: "form-control"

      .btn__password--center  
        = f.submit "パスワードを変更する", class: "btn main__btn"
      .horizon
        hr
    = render "devise/shared/links"
