- provide(:title, "Password reset")
/ パスワードリセットメールの送信先アドレスを入力させるビュー

h1 パスワード再設定
.row
  .col-md-10.offset-md-1
    = form_with(model: resource, url: user_password_path(resource_name), method: :patch) do |f|
      = render "devise/shared/error_messages", resource: resource
      = render "shared/password_forget_newpassword", f: f
