- provide(:title, "Password reset")
/ パスワードリセットメールの送信先アドレスを入力させるビュー

h1 パスワード再設定
.row
  .col-md-10.offset-md-1
    = form_with model: resource, url: password_path(resource_name),  do |f|
      = render "devise/shared/error_messages", resource: resource
      = f.hidden_field :reset_password_token
      .field
        = f.label :password, "新しいパスワード"
        br
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  characters minimum)
          br
        = f.password_field :password, autofocus: true, autocomplete: "new-password"
      .field
        = f.label :password_confirmation, "新しいパスワード"
        br
        = f.password_field :password_confirmation, autocomplete: "new-password"
      .actions
        = f.submit "パスワードを変更する"
= render "devise/shared/links"
