- provide(:title, "Password reset")
/ パスワードリセットメールの送信先アドレスを入力させるビュー

h1 パスワード再設定
.row
  .col-md-6.offset-md-3
    = form_with model: @user, url: user_password_path, local: true do |f|
      = render "users/shared/error_messages", resource: resource

      / = f.label :email, class: "label--fontstyle"
      = f.email_field :email, autofocus: true, placeholder: "メールアドレスを入力してください", class: "form-control"
      
      .btn__password--center
        = f.submit "送信する", class: "btn main__btn"

