- provide(:title, "Admin password forget?")
/ パスワードリセットメールの送信先アドレスを入力させるビュー

h1 管理者パスワード再設定
.row
  .col-md-10.offset-md-1
    = form_with(model: resource, url: admin_password_path, local: true) do |f|
      = render "users/shared/error_messages", resource: resource
      = render "shared/password_forget_mailaddress", f: f
