nav.navbar.navbar-expand-lg.fixed-top style="background-color: #856859"
  .container-fluid
    = link_to "Pantry", root_path, id: "logo" 
    ul.navbar-nav
      - if admin_signed_in?
        li = link_to "ユーザー一覧", admins_users_path, class: "nav__btn"
        li.nav-item.dropdown
          a.nav-link.link--hover.dropdown-toggle href="#" id="navbar__dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"
            = "管理者"
          ul.dropdown-menu.dropdown-menu-end#menu--color aria-labelledby="navbarDropdown"
            li = link_to  "ログアウト", destroy_admin_session_path, method: :delete, class: "dropdown-item" 

      - elsif user_signed_in?
        li = link_to "食品一覧", user_storage_foods_path(current_user), class: "nav__btn"
        li = link_to "保管場所一覧", user_storages_path(current_user), class: "nav__btn"
        li.nav-item.dropdown
          a.nav-link.link__hover.dropdown-toggle href="#" id="navbar__dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"
            = current_user.uname
          ul.dropdown-menu.dropdown-menu-end#menu--color aria-labelledby="navbarDropdown"
            li = link_to  "ユーザー情報", user_path(current_user), class: "dropdown-item"
            li = link_to  "ログアウト", destroy_user_session_path, method: :delete, class: "dropdown-item"

      - else
        li = link_to "ログイン", new_user_session_path, class: "nav__btn"
        li = link_to "新規登録", new_user_registration_path, class: "nav__btn"