header
  .navbar.navbar-fixed-top.navbar--color
    .container
      = link_to "Pantry", "#", id: "logo"
      ul.nav.navbar-right.navbar-nav
        li = link_to "ログイン", "#", class: "nav__btn"
        li = link_to "ユーザー登録", "#", class: "nav__btn"