/ slimとは
/ Ruby製のテンプレートエンジン、高速・軽量
/ htmlの閉じタグ不要、条件分岐などのend不要、インデントによって階層構造を表現するためずれるとエラーになる

doctype html
html
  head
    title
      = full_title(yield(:title))
       | Pantry
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js" 
  body
    header
      .navbar.navbar-fixed-top
        .container
          = link_to "Pantry", "#", id: "logo"
          = link_to "ログイン", "#", class: "btn"
          = link_to "ユーザー登録", "#", class: "btn"
    .container
      = yield
