/ slimとは
/ Ruby製のテンプレートエンジン、高速・軽量
/ htmlの閉じタグ不要、条件分岐などのend不要、インデントによって階層構造を表現するためずれるとエラーになる
doctype html
html
  head
    title
      = full_title(yield(:title))
       | Pantry
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    / jQuery読み込み。bootstrapより先でないといけない
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = render "layouts/shim"
  body
    = render "layouts/header"
    .container
      - flash.each do |message_type, msg|
        alert.alert-#{message_type}
          = msg
      = yield
      = debug(params) if Rails.env.development?

      / javascript:
      /   $(function(){
      /     alert("jQuery is redy.")
      /   });
