/ slimとは
/ Ruby製のテンプレートエンジン、高速・軽量
/ htmlの閉じタグ不要、条件分岐などのend不要、インデントによって階層構造を表現するためずれるとエラーになる
doctype html
html
  head
    title
      = full_title(yield(:title))
       | Pantry
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    / jQuery読み込み。bootstrapより先でないといけない
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = render "layouts/shim"
  body
    = render "layouts/header"
    .container
      - flash.each do |message_type, msg|
        = content_tag(:div, msg.html_safe , class: "alert alert-#{bootstrap_alert(message_type)} alert--position")
      = yield
      = debug(params) if Rails.env.development?

  / モーダルウィンドウ表示
  div class="modal fade" id="destroy-request" tabindex="-1" role="dialog" aria-hidden="true"
  div class="modal fade" id="food-new" tabindex="-1" role="dialog" aria-hidden="true"
  div class="modal fade" id="food-edit" tabindex="-1" role="dialog" aria-hidden="true"
  div class="modal fade" id="food-notice" tabindex="-1" role="dialog" aria-hidden="true"
  div class="modal fade" id="storage-new" tabindex="-1" role="dialog" aria-hidden="true"
  div class="modal fade" id="storage-edit" tabindex="-1" role="dialog" aria-hidden="true"