p 
  = @resource.email
  | 様
p
  | パスワード再設定手続きのお申し込みがありました。以下のリンクより、パスワードの再設定を行ってください。
  
p
  = link_to 'パスワードを再設定する', edit_user_password_url(@resource, reset_password_token: @token)

p 
  | 上記リンクにアクセスして新しいパスワードを作成するまで、再設定手続きは完了しません。
p
  | このメールに心当たりがない場合は誤って送信された可能性があるため、お手数ですがこのままメールを削除していただきますよう、お願いします。