  = f.label :uname, class: "label--fontstyle"
  = f.text_field :uname, autofocus: true, class: "form-control", required: true
  
  = f.label :email, class: "label--fontstyle"
  = f.email_field :email, class: "form-control", required: true
  
  .label--fontstyle
    = f.label :password
    - if @minimum_password_length
      | (
      = @minimum_password_length
      |  文字以上)
  = f.password_field :password, class: "form-control"

  = f.label :password_confirmation, class: "label--fontstyle"
  = f.password_field :password_confirmation, class: "form-control"

  .btn__registration--center
    - if action_name == "new"
      = link_to "トップページへ戻る", root_path, class: "btn main__btn"
    - elsif action_name == "edit"
      = link_to "戻る", user_path(current_user), class: "btn main__btn"
    = f.submit yield(:button_text), class: "btn main__btn"